{
  "name": "ViperDash",
  "short_name": "ViperDash",
  "description": "Fast-paced grid arcade game with Easy and Hard modes and a local leaderboard.",
  "start_url": "/ViperDash/",
  "scope": "/ViperDash/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ddeae2",
  "theme_color": "#1a5a2a",
  "categories": ["games"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
